# Renumber windows on deletion
set -g renumber-windows on

# Start windows and panes indexes at 1
set -g base-index 1
setw -g pane-base-index 1

# Enable Vim mode
setw -g mode-keys vi

# Clear screen when a process is running
bind C-l send-keys -R
